\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A:}Demand for Money ($M^d$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B:}Supply for Money ($M^S$) but Easy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Money Market}}{1}{}\protected@file@percent }
\newlabel{fig:money}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Increase in Demand in the Bonds Market}}{2}{}\protected@file@percent }
\newlabel{fig:bonds}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C:}Supply for Money ($M^S$) but Hard}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market for Central Bank Money}}{3}{}\protected@file@percent }
\newlabel{fig:central}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D:}Liquidity Trap}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liquidity Trap}}{3}{}\protected@file@percent }
\newlabel{fig:liquidity}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
