\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A:}Putting the Philipps Curve (PC) in terms of Output ($Y$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B:}Actually Using the IS-LM-PC Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IS-LM-PC Model}}{2}{}\protected@file@percent }
\newlabel{fig:IS-LM-PC}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C:}Playing with the IS-LM-PC Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Zero Lower Bound and Deflation Spirals}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deflation Spiral}}{3}{}\protected@file@percent }
\newlabel{fig:deflation}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fiscal Consolidation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fiscal Consolidation}}{3}{}\protected@file@percent }
\newlabel{fig:deflation}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Effects of an Increase in the Price of Oil}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor Market}}{4}{}\protected@file@percent }
\newlabel{fig:labor}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects on the Increase of the Price of Oil}}{4}{}\protected@file@percent }
\newlabel{fig:oil}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
