\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A:}Context on the Labor Market}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B:}Wage-Setting Relation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bargaining Power}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Efficiency Wages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dealing with the two other variables of $P^e$ and $z$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C:}Price-Setting Relation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D:}The Natural Rate of Unemployment ($u_n$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium in the Labor Market}}{2}{}\protected@file@percent }
\newlabel{fig:derivation}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
