\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A:}Goods Market \& IS Relation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deriving IS Relation}}{1}{}\protected@file@percent }
\newlabel{fig:IS}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B:}Financial Market \& LM Relation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C:}Putting the Two Together - IS-LM Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IS-LM Model}}{2}{}\protected@file@percent }
\newlabel{fig:IS-LM}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effects of an Increase in Taxes}}{2}{}\protected@file@percent }
\newlabel{fig:shift}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D:}Time Dynamics of the IS-LM Model}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
